MONGO_URI=mongodb+srv://washing-center:6Lu5dJVukpOFAf0j@washing-center.foygd.mongodb.net/?retryWrites=true&w=majority&appName=washing-center
BACKEND_PORT=8080
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=JWT_SECRET
SALT=12
CLOUDINARY_NAME=attendence
CLOUDINARY_APIKEY=544843984871171   
CLOUDINARY_SECRET=CE9R1exfHbirwxYnH4ZDS3Z68pQ
NODEMAILER_EMAIL=shikharvarshney10@gmail.com
NODEMAILER_PASSWORD='tfkq bght jple siya'